<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Đơn đặt hàng"
        android:icon="@drawable/order"
        />
    <item
        android:title=""/>
    <item
        android:id="@+id/shorts"
        android:title="Thông báo"
        android:icon="@drawable/add_notification"/>

</menu>